SKIP_PREFLIGHT_CHECK=true
PORT=3004
# ORY_KRATOS_URL=http://kratos.canary.lab.flanksource.com/
# NEXT_PUBLIC_APP_DEPLOYMENT=CANARY_CHECKER
# BACKEND_URL=http://localhost:8080
# BACKEND_URL=https://incident-commander.canary.lab.flanksource.com/
